sonar.projectKey=formulario
sonar.projectName=formulario
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=squ_25cb14e9ab9b94e96bfc31b8450cb3738126c8e2
